{
  "name": "fastapps-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Floydr ChatGPT widgets project",
  "scripts": {
    "build": "npx tsx node_modules/fastapps/build-all.mts"
  },
  "dependencies": {
    "fastapps": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "fast-glob": "^3.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}